# Variables de entorno para el frontend en Docker

# URL del API (backend)
VITE_API_URL=http://backend:3001/api

# Modo de producción
NODE_ENV=production

# Configuración de Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dswklswqw
VITE_CLOUDINARY_API_SECRET=y4OC6UV8RCnXhGhZI8ITp_VopAs
VITE_CLOUDINARY_API_KEY=456762825847946
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default