JWT_SECRET=229468b3696d9dd6e5d998aaad1b6e779715fa3359ceb324e3b05193b9918cd3
DB_NAME=tramboory
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_DIALECT=mysql
DB_SSL=true
PORT=3000
FRONTEND_URL=http://localhost:5173